################################################################################
# Uncomment A url to allow ai2web to download that language model into the sytem.
# - These links are provided by gpt4all though the Python API
################################################################################
#==============================================================================#
# COMMERCIAL Language Models, Can be used for everything.
#==============================================================================#
#Current best commercially licensable model based on GPT-J and trained by Nomic AI on the latest curated GPT4All dataset.
https://gpt4all.io/models/ggml-gpt4all-j-v1.3-groovy.bin
################################################################################
#A commercially licensable model base pre-trained by Mosaic ML.
https://gpt4all.io/models/ggml-mpt-7b-base.bin
################################################################################
#A commercially licensable model based on GPT-J and trained by Nomic AI on the v2 GPT4All dataset.
https://gpt4all.io/models/ggml-gpt4all-j-v1.2-jazzy.bin
################################################################################
#A commercially licensable model based on GPT-J and trained by Nomic AI on the v1 GPT4All dataset.
#https://gpt4all.io/models/ggml-gpt4all-j-v1.1-breezy.bin
################################################################################
#A commercially licensable model based on GPT-J and trained by Nomic AI on the v0 GPT4All dataset.
#https://gpt4all.io/models/ggml-gpt4all-j.bin
################################################################################
#A commericially licensable instruct model based on MPT and trained by Mosaic ML.
#https://gpt4all.io/models/ggml-mpt-7b-instruct.bin
#==============================================================================#
# NON-COMMERCIAL Language Models
#==============================================================================#
################################################################################
#Current best NON-commercially licensable model based on Llama 13b and trained by Nomic AI on the latest curated GPT4All dataset.
#https://gpt4all.io/models/ggml-gpt4all-l13b-snoozy.bin
################################################################################
#Current best NON-commercially licensable chat model based on MPT and trained by Mosaic ML
#https://gpt4all.io/models/ggml-mpt-7b-chat.bin
################################################################################
#A NON-commercially licensable model based on Llama 7b and trained by teams from UC Berkeley, CMU, Stanford, MBZUAI, and UC San Diego.
#https://gpt4all.io/models/ggml-vicuna-7b-1.1-q4_2.bin
################################################################################
#A NON-commercially licensable model based on Llama 13b and trained by teams from UC Berkeley, CMU, Stanford, MBZUAI, and UC San Diego.
#https://gpt4all.io/models/ggml-vicuna-13b-1.1-q4_2.bin
################################################################################
#A NON-commercially licensable model based on Llama 7b and trained by Microsoft and Peking University.
#https://gpt4all.io/models/ggml-wizardLM-7B.q4_2.bin
################################################################################
#A NON-commercially licensable model based on Llama 13b and RLHF trained by Stable AI.
#https://gpt4all.io/models/ggml-stable-vicuna-13B.q4_2.bin
################################################################################
#A NON-commercially licensable model based on Vicuna 13b, fine-tuned on ~180,000 instructions, trained by Nous Research.
#https://gpt4all.io/models/ggml-nous-gpt4-vicuna-13b.bin
################################################################################
#A NON-commercially licensable model based on Wizard Vicuna 13b.
#https://gpt4all.io/models/ggml-wizard-13b-uncensored.bin
