################################################################################
# Uncomment the below to download the language model
#wizardlm-13b-v1.1-superhot-8k.ggmlv3.q4_0.bin
#	 Description: <strong>Best overall model</strong><br><ul><li>Instruction based<li>Gives very long responses<li>Finetuned with only 1k of high-quality data<li>Trained by Microsoft and Peking University<li>Cannot be used commercially</ul
#	  Model Size: MB 7323.310848
################################################################################
# Uncomment the below to download the language model
#ggml-model-gpt4all-falcon-q4_0.bin
#	 Description: <strong>Best overall smaller model</strong><br><ul><li>Fast responses</li><li>Instruction based</li><li>Trained by TII<li>Finetuned by Nomic AI<li>Licensed for commercial use</ul>
#	  Model Size: MB 4061.641216
################################################################################
# Uncomment the below to download the language model
#nous-hermes-13b.ggmlv3.q4_0.bin
#	 Description: <strong>Extremely good model</strong><br><ul><li>Instruction based<li>Gives long responses<li>Curated with 300,000 uncensored instructions<li>Trained by Nous Research<li>Cannot be used commercially</ul>
#	  Model Size: MB 8136.777088
################################################################################
# Uncomment the below to download the language model
ggml-gpt4all-j-v1.3-groovy.bin
#	 Description: <strong>Creative model can be used for commercial purposes</strong><br><ul><li>Fast responses<li>Creative responses</li><li>Instruction based</li><li>Trained by Nomic AI<li>Licensed for commercial use</ul>
#	  Model Size: MB 3785.248281
################################################################################
# Uncomment the below to download the language model
#GPT4All-13B-snoozy.ggmlv3.q4_0.bin
#	 Description: <strong>Very good overall model</strong><br><ul><li>Instruction based<li>Based on the same dataset as Groovy<li>Slower than Groovy, with higher quality responses<li>Trained by Nomic AI<li>Cannot be used commercially</ul>
#	  Model Size: MB 8136.770688
################################################################################
# Uncomment the below to download the language model
#ggml-mpt-7b-chat.bin
#	 Description: <strong>Best overall smaller model</strong><br><ul><li>Fast responses<li>Chat based<li>Trained by Mosaic ML<li>Cannot be used commercially</ul>
#	  Model Size: MB 4854.40105
################################################################################
# Uncomment the below to download the language model
#orca-mini-7b.ggmlv3.q4_0.bin
#	 Description: <strong>New model with novel dataset</strong><br><ul><li>Instruction based<li>Explain tuned datasets<li>Orca Research Paper dataset construction approaches<li>Licensed for commercial use</ul>
#	  Model Size: MB 3791.749248
################################################################################
# Uncomment the below to download the language model
#orca-mini-3b.ggmlv3.q4_0.bin
#	 Description: <strong>Small version of new model with novel dataset</strong><br><ul><li>Instruction based<li>Explain tuned datasets<li>Orca Research Paper dataset construction approaches<li>Licensed for commercial use</ul>
#	  Model Size: MB 1928.446208
################################################################################
# Uncomment the below to download the language model
#orca-mini-13b.ggmlv3.q4_0.bin
#	 Description: <strong>Largest version of new model with novel dataset</strong><br><ul><li>Instruction based<li>Explain tuned datasets<li>Orca Research Paper dataset construction approaches<li>Licensed for commercial use</ul>
#	  Model Size: MB 7323.329152
################################################################################
# Uncomment the below to download the language model
#ggml-vicuna-7b-1.1-q4_2.bin
#	 Description: <strong>Good small model - trained by teams from UC Berkeley, CMU, Stanford, MBZUAI, and UC San Diego</strong><br><ul><li>Instruction based<li>Cannot be used commercially</ul>
#	  Model Size: MB 4212.85952
################################################################################
# Uncomment the below to download the language model
#ggml-vicuna-13b-1.1-q4_2.bin
#	 Description: <strong>Good larger model - trained by teams from UC Berkeley, CMU, Stanford, MBZUAI, and UC San Diego</strong><br><ul><li>Instruction based<li>Cannot be used commercially</ul>
#	  Model Size: MB 8136.770688
################################################################################
# Uncomment the below to download the language model
#ggml-wizardLM-7B.q4_2.bin
#	 Description: <strong>Good small model - trained by by Microsoft and Peking University</strong><br><ul><li>Instruction based<li>Cannot be used commercially</ul>
#	  Model Size: MB 4212.86464
################################################################################
# Uncomment the below to download the language model
#ggml-stable-vicuna-13B.q4_2.bin
#	 Description: <strong>Trained with RLHF by Stability AI</strong><br><ul><li>Instruction based<li>Cannot be used commercially</ul>
#	  Model Size: MB 8136.777088
################################################################################
# Uncomment the below to download the language model
#ggml-mpt-7b-instruct.bin
#	 Description: <strong>Mosaic's instruction model</strong><br><ul><li>Instruction based<li>Trained by Mosaic ML<li>Licensed for commercial use</ul>
#	  Model Size: MB 4854.401028
################################################################################
# Uncomment the below to download the language model
#ggml-mpt-7b-base.bin
#	 Description: <strong>Trained for text completion with no assistant finetuning</strong><br><ul><li>Completion based<li>Trained by Mosaic ML<li>Licensed for commercial use</ul>
#	  Model Size: MB 4854.401028
################################################################################
# Uncomment the below to download the language model
#ggml-nous-gpt4-vicuna-13b.bin
#	 Description: <strong>Trained on ~180,000 instructions</strong><br><ul><li>Instruction based<li>Trained by Nous Research<li>Cannot be used commercially</ul>
#	  Model Size: MB 8136.777088
################################################################################
# Uncomment the below to download the language model
#wizardLM-13B-Uncensored.ggmlv3.q4_0.bin
#	 Description: <strong>Trained on uncensored assistant data and instruction data</strong><br><ul><li>Instruction based<li>Cannot be used commercially</ul>
#	  Model Size: MB 8136.777088
################################################################################
# Uncomment the below to download the language model
#ggml-replit-code-v1-3b.bin
#	 Description: <strong>Trained on subset of the Stack</strong><br><ul><li>Code completion based<li>Licensed for commercial use</ul>
#	  Model Size: MB 5202.046853
################################################################################
# Uncomment the below to download the language model
#ggml-all-MiniLM-L6-v2-f16.bin
#	 Description: <strong>Sbert</strong><br><ul><li>For embeddings
#	  Model Size: MB 45.521167
################################################################################
# Uncomment the below to download the language model
#starcoderbase-3b-ggml.bin
#	 Description: <strong>Trained on subset of the Stack</strong><br><ul><li>Code completion based</ul>
#	  Model Size: MB 7503.121552
################################################################################
# Uncomment the below to download the language model
#llama-2-7b-chat.ggmlv3.q4_0.bin
#	 Description: <strong>New LLaMA2 model from Meta AI.</strong><br><ul><li>Fine-tuned for dialogue.<li>static model trained on an offline dataset<li>RLHF dataset<li>Licensed for commercial use</ul>
#	  Model Size: MB 3791.725184
