################################################################################
# ai2web txt2img default config for models
# Copyright (C) 2023  Carl J Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
## - Hugging face models can be added here for image generation from text
##   prompts
## - Some compatible models from the top downloaded models have been included
##   below
## - Models only download once and then run locally
## - You can use any models compatible with the diffusers library
## - The GPL3 Circulus models are currently the recommeneded models to start
##   with.
################################################################################
## Circulus Photoreal
##------------------------------------------------------------------------------
## - GPL3 License
## - Generic photorealistic model
## - https://huggingface.co/circulus/sd-photoreal-v2.8
##______________________________________________________________________________
#circulus/sd-photoreal-v2.8
################################################################################
## Circulus SemiReal
##------------------------------------------------------------------------------
## - GPL3 License
## - Generic painted style model
## - https://huggingface.co/circulus/sd-semireal-v2.8
##______________________________________________________________________________
#circulus/sd-semireal-v2.8
################################################################################
## Circulus AniReal
##------------------------------------------------------------------------------
## - GPL3 License
## - Generic anime cartoon style model
## - https://huggingface.co/circulus/sd-anireal-v2.8
##______________________________________________________________________________
#circulus/sd-anireal-v2.8
################################################################################
## LCM Dreamshaper
##------------------------------------------------------------------------------
## - MIT license
## - Generic Model for generating images
## - https://latent-consistency-models.github.io/
## - https://github.com/luosiallen/latent-consistency-model
##______________________________________________________________________________
#SimianLuo/LCM_Dreamshaper_v7
################################################################################
## epiCPhotoGasm
##------------------------------------------------------------------------------
## - MIT license
## - Photorealistic image generation
## - https://civitai.com/models/132632/epicphotogasm
##______________________________________________________________________________
#twn39/epicphotogasm
################################################################################
## Versatile Diffusion
##------------------------------------------------------------------------------
## - MIT license
## - A project seeking to unify all ai image functions into a single model
## - This model is extremely large
## - https://github.com/SHI-Labs/Versatile-Diffusion
##______________________________________________________________________________
#shi-labs/versatile-diffusion
