########################################################################
# iptv2web Default config for live tv sources
# Copyright (C) 2023  Carl J Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# Example Config
################################################################################
# - You can use local filesystem .m3u/m3u8 sources
#  ex.
#    /etc/test.m3u
# - You can use sources from remote http servers
#  ex.
#    https://iptv-org.github.io/iptv/index.m3u
# - You can also use streaming sites
#  ex.
#    https://twitch.tv/username
#  ex.
#    https://www.youtube.com/watch?v=jfKfPfyJRdk
################################################################################
#------------------------------------------------------------------------------#
################################################################################
# - You must enable the iptv2web module in order to activate any items on this
#   list.
# - The below links are managed by thier respective projects. If they take the
#   links down, 2web will remove them automatically.
# - Comment out any of the examples you do not wish to use.
################################################################################
#------------------------------------------------------------------------------#
################################################################################
# Unaffiliated Random Public 24/7 Livestreams from the top search results
################################################################################
## Lo-fi Girl                                                              Music
#https://www.youtube.com/@LofiGirl/live
## Spacesynth FM                                                           Music
#https://www.youtube.com/watch?v=5-anTj1QrWs
## nightride FM                                                            Music
#https://www.youtube.com/watch?v=cZRj9Sk0IPc
## chillsynth FM                                                           Music
#https://www.youtube.com/watch?v=UedTcufyrHc
## Datawave FM                                                             Music
#https://www.youtube.com/watch?v=Y9q6RYg2Pdg
## Deep House                                                              Music
#https://www.youtube.com/watch?v=GDQnA1LVCWA
## NCS Copyright Free Music                                                Music
#https://www.youtube.com/watch?v=7tNtU5XFwrU
## Summer Music Deep                                                       Music
#https://www.youtube.com/channel/UCvbKGLFg-bgjWvAglehxOFw/live
## r&b / hip-hop radio                                                     Music
#https://www.youtube.com/watch?v=86XzuPmMriw
## relaxing zen music                                                      Music
#https://www.youtube.com/watch?v=xI5lOz3m0fY
## Lo-fi Beats to sleep                                                    Music
#https://www.youtube.com/watch?v=rUxyKA_-grg
## Best Shuffle Dance Music                                                Music
#https://www.youtube.com/watch?v=rVurZET0gY0
## Coffee Jazz Music                                                       Music
#https://www.youtube.com/watch?v=V6bYcXi7xLs
## Space Ambient Music MIX                                                 Music
#https://www.youtube.com/watch?v=E5WpblyBR38
## anime and cartoon music                                                 Music
#https://www.twitch.tv/anime_cartoon_cels_music
## heavy rain and thunder                                                Ambient
#https://www.youtube.com/watch?v=0V0SKiiFZMs
## heavy rain and thunder                                                Ambient
#https://www.youtube.com/@puresleepingvibes/live
## Soothing Relaxation                                                   Ambient
#https://www.youtube.com/@SoothingRelaxation/live
## Ambient Renders                                                       Ambient
#https://www.youtube.com/watch?v=oXvPA6l4pts
## ABC news                                                                 News
#https://www.youtube.com/@ABCNews/live
## Sky News                                                                 News
#https://www.youtube.com/@SkyNews/live
## NBC News                                                                 News
#https://www.youtube.com/@NBCNews/live
## Bloomberg Financial News                                                 News
#https://www.youtube.com/@markets/live
## Nosleep Radio                                                     CreepyPasta
#https://www.youtube.com/@Darksomnium/live
## Yogscast TV                                                            Gaming
#https://www.twitch.tv/yogscast
## Longplay Library SNES livstream                                        Gaming
#https://www.youtube.com/watch?v=hPSYJFr4Nm8
## Longplay Library PS1 livstream                                         Gaming
#https://www.youtube.com/watch?v=WpYZeHsX0eE
## Longplay Library N64 livstream                                         Gaming
#https://www.youtube.com/watch?v=f5lkDPLz8iU
## Longplay Library GBC livstream                                         Gaming
#https://www.youtube.com/watch?v=rRIcEgFJD3g
## Longplay Library NES livstream                                         Gaming
#https://www.youtube.com/watch?v=PQm3wORzkB0
## Longplay Library NDS livstream                                         Gaming
#https://www.youtube.com/watch?v=GskbSze_QZE
## Longplay Library GBA livstream                                         Gaming
#https://www.youtube.com/watch?v=9Nr3pRCObls
## Painting with Bob Ross                                                     TV
#https://www.twitch.tv/bobross
## Top Gear TV                                                                TV
#https://www.twitch.tv/topofthegeartv
## Public Domain Cinema                                                       TV
#https://www.twitch.tv/pdcinema
## True Crime - Cold Case Detective                                           TV
#https://www.youtube.com/@coldcasedetective/live
## Rush NZ                                                                    TV
#https://www.youtube.com/@RushNewZealand/live
## Alan Becker TV                                                      Animation
#https://www.youtube.com/@alanbecker/live
## Rail Cow Girl                                                           Train
#https://www.youtube.com/@RailCowGirl/live
## Northern Lights                                                        Nature
#https://www.youtube.com/@Levikj/live
## Nat Geo Wild                                                           Nature
#https://www.youtube.com/@NatGeoWild/live
## Underwater Wonders                                                     Nature
#https://www.youtube.com/watch?v=dM4GXQ0dB1M
## Underwater Wonders 2                                                   Nature
#https://www.youtube.com/watch?v=H2r9bbscu6w
## Volcano Live Stream                                                    Nature
#https://www.youtube.com/watch?v=30pJucorsnc
## earth TV                                                               Nature
#https://www.youtube.com/watch?v=b-PyEswUenE
## Aurora Live                                                            Nature
#https://www.youtube.com/watch?v=6Us8lOjr5wM
## heavy rain on a metal roof                                             Nature
#https://www.youtube.com/watch?v=Uxn19GZSVAw
## pure nature Ambience TV                                                Nature
#https://www.twitch.tv/ambience_tv_
## Cat TV, TV for cats                                                    Nature
#https://www.youtube.com/@RedSquirrelStudios/live
################################################################################
# Project links for sources used in this default configuration file
################################################################################
# - Unaffiliated Open source public domain iptv projects linked below
#  + https://github.com/iptv-org/awesome-iptv
#  + https://apsattv.com
################################################################################
# Pluto TV
# - https://i.mjh.nz/PlutoTV/
# - EPG is in us.xml
# - From https://www.apsattv.com/
################################################################################
#https://i.mjh.nz/PlutoTV/all.m3u8
#https://i.mjh.nz/PlutoTV/us.m3u8
#https://i.mjh.nz/PlutoTV/us.xml
################################################################################
# Stirr
# - https://i.mjh.nz/Stirr/
# - EPG is in all.xml
# - From https://www.apsattv.com/
################################################################################
#https://i.mjh.nz/Stirr/all.m3u8
#https://i.mjh.nz/Stirr/all.xml
################################################################################
# Samsung TV Plus
# - https://i.mjh.nz/SamsungTVPlus/
# - From https://www.apsattv.com/
################################################################################
#https://i.mjh.nz/SamsungTVPlus/all.m3u8
#https://i.mjh.nz/SamsungTVPlus/us.m3u8
################################################################################
# Localnow
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/localnow.m3u
################################################################################
# The Roku Channel
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/rok.m3u
################################################################################
# Anthym TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/anthymtv.m3u
################################################################################
# BumbleBee TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/bumblebeetv.m3u
################################################################################
# Vidaa
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/vidaa.m3u
################################################################################
# Distro TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/distro.m3u
################################################################################
# Galxy TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/galxytv.m3u
################################################################################
# Klowd TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/klowd.m3u
################################################################################
# USA/English lists from iptv-org project
################################################################################
#https://iptv-org.github.io/iptv/languages/eng.m3u
#https://iptv-org.github.io/iptv/countries/us.m3u
################################################################################
# COMBINED lists from
# - iptv-org project
# - Free-TV
# - Enable these two below lists to enable global lists from these projects
################################################################################
#https://iptv-org.github.io/iptv/index.m3u
#https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8
################################################################################
