########################################################################
# iptv2web Default config for live radio sources
# Copyright (C) 2023  Carl J Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
#Example Config
################################################################################
# - You can use local filesystem .m3u/m3u8 sources
# - You can use sources from remote http servers
# - You can also use streaming sites
################################################################################
# Playlists below created from the github project
# - https://github.com/junguler/m3u-radio-music-playlists
################################################################################
#https://www.radio.pervii.com/top_radio_usa.m3u
#https://www.radio.pervii.com/top_radio_top_40.m3u
#https://www.radio.pervii.com/top_radio_russian.m3u
#https://www.radio.pervii.com/top_radio_pop.m3u
#https://www.radio.pervii.com/top_radio_rock.m3u
#https://www.radio.pervii.com/top_radio_60s.m3u
#https://www.radio.pervii.com/top_radio_70s.m3u
#https://www.radio.pervii.com/top_radio_80s.m3u
#https://www.radio.pervii.com/top_radio_90s.m3u
#https://www.radio.pervii.com/top_radio_acid_jazz.m3u
#https://www.radio.pervii.com/top_radio_african.m3u
#https://www.radio.pervii.com/top_radio_alternative.m3u
#https://www.radio.pervii.com/top_radio_ambient.m3u
#https://www.radio.pervii.com/top_radio_americana.m3u
#https://www.radio.pervii.com/top_radio_anime.m3u
#https://www.radio.pervii.com/top_radio_arabic.m3u
#https://www.radio.pervii.com/top_radio_asian.m3u
#https://www.radio.pervii.com/top_radio_big_band.m3u
#https://www.radio.pervii.com/top_radio_bluegrass.m3u
#https://www.radio.pervii.com/top_radio_blues.m3u
#https://www.radio.pervii.com/top_radio_breakbeat.m3u
#https://www.radio.pervii.com/top_radio_chillout.m3u
#https://www.radio.pervii.com/top_radio_christian.m3u
#https://www.radio.pervii.com/top_radio_classical.m3u
#https://www.radio.pervii.com/top_radio_club.m3u
#https://www.radio.pervii.com/top_radio_college.m3u
#https://www.radio.pervii.com/top_radio_comedy.m3u
#https://www.radio.pervii.com/top_radio_country.m3u
#https://www.radio.pervii.com/top_radio_dance.m3u
#https://www.radio.pervii.com/top_radio_deutsch.m3u
#https://www.radio.pervii.com/top_radio_disco.m3u
#https://www.radio.pervii.com/top_radio_discofox.m3u
#https://www.radio.pervii.com/top_radio_downtempo.m3u
#https://www.radio.pervii.com/top_radio_drum_and_bass.m3u
#https://www.radio.pervii.com/top_radio_easy_listening.m3u
#https://www.radio.pervii.com/top_radio_ebm.m3u
#https://www.radio.pervii.com/top_radio_electronic.m3u
#https://www.radio.pervii.com/top_radio_eurodance.m3u
#https://www.radio.pervii.com/top_radio_film.m3u
#https://www.radio.pervii.com/top_radio_folk.m3u
#https://www.radio.pervii.com/top_radio_france.m3u
#https://www.radio.pervii.com/top_radio_funk.m3u
#https://www.radio.pervii.com/top_radio_gay.m3u
#https://www.radio.pervii.com/top_radio_goa.m3u
#https://www.radio.pervii.com/top_radio_gospel.m3u
#https://www.radio.pervii.com/top_radio_gothic.m3u
#https://www.radio.pervii.com/top_radio_greek.m3u
#https://www.radio.pervii.com/top_radio_hardcore.m3u
#https://www.radio.pervii.com/top_radio_hardrock.m3u
#https://www.radio.pervii.com/top_radio_hip_hop.m3u
#https://www.radio.pervii.com/top_radio_house.m3u
#https://www.radio.pervii.com/top_radio_india.m3u
#https://www.radio.pervii.com/top_radio_indie.m3u
#https://www.radio.pervii.com/top_radio_industrial.m3u
#https://www.radio.pervii.com/top_radio_instrumental.m3u
#https://www.radio.pervii.com/top_radio_italian.m3u
#https://www.radio.pervii.com/top_radio_jazz.m3u
#https://www.radio.pervii.com/top_radio_jpop.m3u
#https://www.radio.pervii.com/top_radio_jungle.m3u
#https://www.radio.pervii.com/top_radio_latin.m3u
#https://www.radio.pervii.com/top_radio_lounge.m3u
#https://www.radio.pervii.com/top_radio_metal.m3u
#https://www.radio.pervii.com/top_radio_mixed.m3u
#https://www.radio.pervii.com/top_radio_musical.m3u
#https://www.radio.pervii.com/top_radio_oldies.m3u
#https://www.radio.pervii.com/top_radio_opera.m3u
#https://www.radio.pervii.com/top_radio_polish.m3u
#https://www.radio.pervii.com/top_radio_polka.m3u
#https://www.radio.pervii.com/top_radio_portugal.m3u
#https://www.radio.pervii.com/top_radio_progressive.m3u
#https://www.radio.pervii.com/top_radio_punk.m3u
#https://www.radio.pervii.com/top_radio_quran.m3u
#https://www.radio.pervii.com/top_radio_rap.m3u
#https://www.radio.pervii.com/top_radio_reggae.m3u
#https://www.radio.pervii.com/top_radio_retro.m3u
#https://www.radio.pervii.com/top_radio_rnb.m3u
#https://www.radio.pervii.com/top_radio_romanian.m3u
#https://www.radio.pervii.com/top_radio_salsa.m3u
#https://www.radio.pervii.com/top_radio_schlager.m3u
#https://www.radio.pervii.com/top_radio_ska.m3u
#https://www.radio.pervii.com/top_radio_smooth_jazz.m3u
#https://www.radio.pervii.com/top_radio_soul.m3u
#https://www.radio.pervii.com/top_radio_soundtrack.m3u
#https://www.radio.pervii.com/top_radio_spain.m3u
#https://www.radio.pervii.com/top_radio_spiritual.m3u
#https://www.radio.pervii.com/top_radio_sport.m3u
#https://www.radio.pervii.com/top_radio_swing.m3u
#https://www.radio.pervii.com/top_radio_symphonic.m3u
#https://www.radio.pervii.com/top_radio_talk.m3u
#https://www.radio.pervii.com/top_radio_techno.m3u
#https://www.radio.pervii.com/top_radio_trance.m3u
#https://www.radio.pervii.com/top_radio_turk.m3u
#https://www.radio.pervii.com/top_radio_urban.m3u
#https://www.radio.pervii.com/top_radio_various.m3u
#https://www.radio.pervii.com/top_radio_wave.m3u
#https://www.radio.pervii.com/top_radio_world.m3u
