################################################################################
#Example Config
################################################################################
# - You can use local filesystem .m3u/m3u8 sources
#  ex.
#    /etc/test.m3u
# - You can use sources from remote http servers
#  ex.
#    https://iptv-org.github.io/iptv/index.m3u
# - You can also use streaming sites
#  ex.
#    https://twitch.tv/username
#  ex.
#    https://www.youtube.com/watch?v=F109TZt3nRc
# - Included are links gathered from two open
#   source iptv listing projects
#   - https://github.com/iptv-org/iptv
#   - https://github.com/Free-TV/iptv
# - If you find any channels that should not be on those lists, each of the
#   individual projects running these lists has a method of reporting any
#   channels added in error.
# - The web interface allows you to block channel groups.
################################################################################
# USA/English lists from iptv-org project
################################################################################
#https://iptv-org.github.io/iptv/languages/eng.m3u
https://iptv-org.github.io/iptv/countries/us.m3u
################################################################################
# COMBINED lists from
# - iptv-org project
# - Free-TV
# - Enable these two below lists to enable all lists above
################################################################################
#https://iptv-org.github.io/iptv/index.m3u
#https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8
