################################################################################
# Example Config
################################################################################
# - all .zim files found in the paths added here will be extracted and added to
#   the server
# - The .zim format project website
#   - https://wiki.openzim.org/wiki/OpenZIM
# - You can download .zim files from the kiwix project
#   - https://library.kiwix.org/
################################################################################
/var/cache/2web/downloads/wiki/
