################################################################################
# ytdl2nfo default config for website sources
# Copyright (C) 2023  Carl J Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# ytdl2kodi website sources
################################################################################
# - These links can contain a custom website with a index of links to
#   individual video pages
# - Each page on this list will be given the show title of the web domain
#   and all links to pages containing video players that can be extracted will
#   be listed in reverse order as episodes of the show.
# - Extractor is currently yt-dlp so support is based on that program.
################################################################################
## (EXAMPLE) Blender open movie project on blender website
#https://www.blender.org/about/studio/
