########################################################################
# ytdl2nfo default config for username sources
# Copyright (C) 2023  Carl J Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# ytdl2kodi username sources
################################################################################
# - These links can be a channel or username or playlist page on large websites
#   supporting multuple users uploads.
# - The algo is generic so it trys to work on everything possible. This can lead
#   to some strange generated channels. This simply means the website is not yet
#   supported.
# - Links to website playlists will also work
################################################################################
# (EXAMPLE) blender open source movies playlist on youtube
#https://www.youtube.com/playlist?list=PL6B3937A5D230E335
############################
# odysee playlist examples #
############################
# featured playlist section
#https://odysee.com/$/featured
# rabit hole playlist section
#https://odysee.com/$/rabbithole
# documentary playlist section
#https://odysee.com/$/docs
# education playlist section
#https://odysee.com/$/education
#############################
# Youtube playlist examples #
#############################
# music playlist section
#https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
# podcasts playlist section
#https://www.youtube.com/podcasts
# education playlist section
#https://www.youtube.com/channel/UCtFRv9O2AHqOZjjynzrv-xg
# popular right now playlist
#https://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA/featured
############################
# Rumble Playlist Examples #
############################
# popular playlist
#https://rumble.com/videos?sort=views&date=today
# podcasts playlist section
#https://rumble.com/category/podcasts
# science playlist section
#https://rumble.com/category/science
